{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"all"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"type": "shell",
			"label": "Start Serial Monitor",
			"command": [
				"source", "/home/developer/workspace/.venv/bin/activate", "&&",
				"/home/developer/workspace/tests/lib/serial_monitor.py"
			],
			"problemMatcher": []
		}
	]
}